<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.mec.pants.LoginActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_weight="0.36"
        app:srcCompat="@drawable/logofinal" />

    <EditText
        android:id="@+id/email"
        style="@style/editText_style"
        android:layout_width="266dp"
        android:drawableLeft="@drawable/loginbuts"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="50dp"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/password"
        style="@style/editText_style"
        android:layout_width="268dp"
        android:drawableLeft="@drawable/passwordbuts"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="50dp"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/login"
            style="@style/buttonText_style"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="0.41"
            android:text="Login" />

        <Button
            android:id="@+id/register"
            style="@style/buttonText_style"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:text="Register" />
        </LinearLayout>


</LinearLayout>
